storage_driver = "devicemapper"
storage_option = [
  "dm.basesize=8G",
  "dm.directlvm_device=/dev/<YOURPARTITION>",
  "dm.directlvm_device_force=true",
  "dm.override_udev_sync_check=true",
  "dm.fs=ext4"
]